# chatwala-android

./: .gitignore  AndroidManifest.xml  appkey  appkey_info.txt  build.xml  q
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml  crashlytics.properties
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/chatwala/android/app/: AppPrefs.java  BaseChatwalaActivity.java  ChatwalaApplication.java  CwNotificationManager.java  DrawerListActivity.java  EnvironmentVariables.java  FeedbackActivity.java  GcmBroadcastReceiver.java  KillswitchActivity.java  SettingsActivity.java
app/src/main/java/com/chatwala/android/camera/: ChatwalaActivity.java  ConversationLoaderFragment.java  ConversationStarterFragment.java  ConversationStarterKnownRecipientFragment.java  CwCamera.java  MessageLoaderFragment.java  PreviewFragment.java  RecordingInfo.java  VideoMetadata.java
app/src/main/java/com/chatwala/android/contacts/: ContactsAdapter.java  ContactsLoader.java  FrequentContactsAdapter.java  FrequentContactsLoader.java  TopContactsActivity.java
app/src/main/java/com/chatwala/android/db/: DatabaseHelper.java
app/src/main/java/com/chatwala/android/events/: BaseChatwalaMessageEvent.java  ChatwalaSentMessageEvent.java  DrawerUpdateEvent.java  Event.java  Extras.java  Ids.java  ProgressEvent.java  ResultEvent.java
app/src/main/java/com/chatwala/android/http/: BlobRequest.java  CwHttpResponse.java  HttpClient.java  HttpMethod.java
app/src/main/java/com/chatwala/android/media/: CwMediaPlayer.java
app/src/main/java/com/chatwala/android/messages/: ChatwalaMessageBase.java  ChatwalaMessageThreadConversation.java  ChatwalaSentMessage.java  MessageLoader.java  MessageManager.java  MessageMetadataKeys.java  MessageStartInfo.java  MessageState.java
app/src/main/java/com/chatwala/android/migration/: DbResult.java  DbWrapper.java  MigrateDb2Helper.java
app/src/main/java/com/chatwala/android/queue/: CwJob.java  CwJobParams.java  GsonJobSerializer.java  JobQueues.java  NetworkConnectionChecker.java  NetworkConnectionUtil.java  Priority.java
app/src/main/java/com/chatwala/android/sms/: Sms.java  SmsActivity.java  SmsRetryReceiver.java  SmsSentReceiver.java
app/src/main/java/com/chatwala/android/ui/: CroppingLayout.java  MessageLoadingTimerFragment.java  PacmanView.java  (+1 more)
app/src/main/res/drawable/: contact_gradient.xml  cw_button_pressed.xml  drawer_button.xml  drawer_image_states.xml  settings_row_background.xml
app/src/main/res/layout/: chatwala_fragment.xml  contact_grid_item_layout.xml  message_loading_timer.xml  nav_drawer_layout.xml  preview_fragment_top_layout.xml  profile_pic_activity.xml  row_drawer_thumb.xml  top_contacts_activity.xml
app/src/main/res/values/: colors.xml
(+398 files in other folders)
