<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:id="@+id/contacts_recipients_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

    </LinearLayout>

    <Button
            android:id="@+id/send_sms_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_below="@id/contacts_recipients_container"
            android:layout_alignParentRight="true"/>

    <EditText
            android:id="@+id/contacts_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Filter Contacts"
            android:layout_alignBottom="@+id/send_sms_button"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/send_sms_button"
            android:inputType="text"/>

    <ListView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/contacts_filter"
            android:layout_marginTop="5dp">

    </ListView>

</RelativeLayout>