<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@color/app_background"
        >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1">
            <FrameLayout
                    android:id="@+id/cameraPreviewWalaWatermark"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat_watermark_top"
                        android:layout_gravity="bottom|center_horizontal"/>
            </FrameLayout>
            <com.chatwala.android.CroppingLayout
                    android:id="@+id/surface_view_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                <!--<co.touchlab.customcamera.CameraPreviewView-->
                <!--android:id="@+id/camera_preview_surface"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:keepScreenOn="true"/>-->
            </com.chatwala.android.CroppingLayout>

            <FrameLayout
                    android:id="@+id/topFrameMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#aaffffff"
                    android:visibility="gone">
                <TextView
                        android:id="@+id/topFrameMessageText"
                        android:layout_margin="20dp"
                        android:textSize="@dimen/message_text_size"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/message_text_spacing"
                        android:layout_gravity="center"
                        />
            </FrameLayout>
            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/recordPreviewClick"
                    >
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1">
            <FrameLayout
                    android:id="@+id/messageVideoWalaWatermark"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat_watermark"
                        android:layout_gravity="top|center_horizontal"/>
            </FrameLayout>
            <com.chatwala.android.CroppingLayout
                    android:id="@+id/video_view_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
            </com.chatwala.android.CroppingLayout>

            <FrameLayout
                    android:id="@+id/bottomFrameMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#aaffffff"
                    android:visibility="gone">
                <TextView
                        android:id="@+id/bottomFrameMessageText"
                        android:layout_margin="20dp"
                        android:textSize="@dimen/message_text_size"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/message_text_spacing"
                        android:layout_gravity="center"
                        />
            </FrameLayout>
        </FrameLayout>


    </LinearLayout>
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/timerContainer"
            >
        <com.chatwala.android.ui.TimerDial
                android:id="@+id/timerDial"
                android:layout_width="@dimen/timer_dial_diameter"
                android:layout_height="@dimen/timer_dial_diameter"
                android:layout_gravity="center"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timerText"
                android:layout_gravity="center"/>
    </FrameLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/message_close"
            android:visibility="gone"
            android:id="@+id/closeVideoPreview"/>

</FrameLayout>