<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@color/app_background"
        >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

            <co.touchlab.customcamera.CroppingLayout
                    android:id="@+id/surface_view_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                <!--<co.touchlab.customcamera.CameraPreviewView-->
                <!--android:id="@+id/camera_preview_surface"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:keepScreenOn="true"/>-->
            </co.touchlab.customcamera.CroppingLayout>

            <FrameLayout
                    android:id="@+id/cameraPreviewFriendReplyText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:alpha=".7"
                    android:background="#ffffff"
                    android:visibility="gone">
                <TextView
                        android:layout_margin="20dp"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Play your friend\'s message and record your reaction.\nThen reply, preview &amp; send it!"/>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

            <co.touchlab.customcamera.CroppingLayout
                    android:id="@+id/video_view_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
            </co.touchlab.customcamera.CroppingLayout>

            <FrameLayout
                    android:id="@+id/messageVideoFriendReplyText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:alpha=".7"
                    android:background="#ffffff"
                    android:visibility="gone">
                <TextView
                        android:layout_margin="20dp"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Now record your reply!"/>
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/timerContainer"
            >
        <co.touchlab.customcamera.ui.TimerDial
                android:id="@+id/timerDial"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timerText"
                android:layout_gravity="center"/>
    </FrameLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_action_cancel"
            android:visibility="gone"
            android:id="@+id/closeVideoPreview"/>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/coverAnimation"
            android:background="@color/app_background"
            android:visibility="gone"
            >
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>