<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
            android:id="@+id/contact_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout
            android:id="@+id/contact_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:background="@drawable/contact_gradient">

        <TextView
                android:id="@+id/contact_sent_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/contact_item_name"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"/>

        <ImageView
                android:id="@+id/contact_sent_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/contact_item_name"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_accept"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/contact_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/contact_item_number"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff"/>

        <TextView
                android:id="@+id/contact_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="3dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="#fff"
                android:textSize="10sp"/>

    </RelativeLayout>

</FrameLayout>