<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.chatwala.android.ui.ContactImageView
            android:id="@+id/contact_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    <RelativeLayout
            android:id="@+id/contact_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:background="@drawable/contact_gradient"
            android:descendantFocusability="blocksDescendants" >

        <TextView
                android:id="@+id/contact_x_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="3dp"
                android:padding="5dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#55ffffff"
                android:text="X"/>

        <TextView
                android:id="@+id/contact_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/contact_item_number"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#fff"/>

        <TextView
                android:id="@+id/contact_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="3dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="#fff"
                android:textSize="10sp"/>

    </RelativeLayout>

    <View
            android:id="@+id/contact_item_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

</FrameLayout>