<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            >
        <VideoView
                android:layout_width="320dp"
                android:layout_height="480dp"
                android:layout_marginTop="-100dp"
                android:id="@+id/videoView"/>
    </FrameLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            >

        <com.chatwala.android.CameraPreviewView
                android:id="@+id/camera_preview"
                android:layout_width="320dp"
                android:layout_height="480dp"
                android:layout_marginTop="-100dp"
                android:keepScreenOn="true"/>
    </FrameLayout>
    <Button
            android:id="@+id/camera_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:background="@android:color/holo_red_dark"/>
</LinearLayout>

