<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cw="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/settings_background">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.chatwala.android.ui.SettingsRow
                android:id="@+id/settings_row_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cw:settings_row_text="Message Preview:"
                cw:settings_row_selections="@array/preview_message_selections"/>

        <com.chatwala.android.ui.SettingsRow
                android:id="@+id/settings_row_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cw:settings_row_text="Delivery Method:"
                cw:settings_row_selections="@array/delivery_method_selections"/>

        <!--<com.chatwala.android.ui.SettingsRow
                android:id="@+id/settings_row_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cw:settings_row_text="Refresh Interval:"
                cw:settings_row_selections="@array/refresh_options_selections"/>

        <com.chatwala.android.ui.SettingsRow
                android:id="@+id/settings_row_disk_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cw:settings_row_text="Max Disk Usage:"
                cw:settings_row_selections="@array/max_disk_usage_selections"/>-->

        <com.chatwala.android.ui.SettingsRow
                android:id="@+id/settings_row_mark_all_as_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                cw:settings_row_text="Mark All Messages as Read"/>

        <com.chatwala.android.ui.SettingsRow
                android:id="@+id/settings_row_blow_away_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cw:settings_row_text="Clear Storage"/>

        <com.chatwala.android.ui.SettingsRow
                android:id="@+id/settings_row_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cw:settings_row_text="Edit Profile Picture"/>

        <com.chatwala.android.ui.SettingsRow
                android:id="@+id/settings_row_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                cw:settings_row_text="Terms &amp; Conditions"/>

        <com.chatwala.android.ui.SettingsRow
                android:id="@+id/settings_row_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cw:settings_row_text="Privacy Policy"/>

        <com.chatwala.android.ui.SettingsRow
                android:id="@+id/settings_row_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cw:settings_row_text="Feedback"/>

        <com.chatwala.android.ui.SettingsRow
                android:id="@+id/settings_row_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cw:settings_row_text="Version Information"/>

    </LinearLayout>

</ScrollView>