<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background"
              android:orientation="vertical">
    <com.chatwala.android.ui.RippleTimer
            android:id="@+id/ripple_timer"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:layout_marginBottom="25dip"
            android:text="@string/loading_message_text"
            android:textSize="@dimen/message_text_size"
            android:gravity="center"
            android:textColor="#000000"
            android:lineSpacingExtra="@dimen/message_text_spacing"/>

</LinearLayout>