buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    jcenter()
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'com.chatwala.android'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 20082
        versionName '2.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.koushikdutta.ion:ion:1.3.8'
    compile 'com.google.code.gson:gson:2.3'
    //compile 'com.staticbloc:jobs:0.1.1'
    compile 'com.j256.ormlite:ormlite-android:4.46'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'

    compile project(':facebook')
    compile 'com.crashlytics.android:crashlytics:1.+'
}
